server {
    listen 80 default_server;
    server_name localhost sogangcomputerclub.org www.sogangcomputerclub.org;
    access_log /var/log/nginx/sogangcomputerclub.access.log;
    error_log /var/log/nginx/sogangcomputerclub.error.log;
    
    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/html;
    }



    location /api/ {
        proxy_pass http://fastapi:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 90;
    }

    location /health {
        proxy_pass http://fastapi:8000/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_read_timeout 90;
    }

    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 90;
    }
    
    gzip on;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json;
}

server {
     listen 443 ssl default_server;
     listen [::]:443 ssl;
     http2 on;
     server_name sogangcomputerclub.org www.sogangcomputerclub.org;
     
     ssl_certificate /etc/letsencrypt/live/sogangcomputerclub.org/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/sogangcomputerclub.org/privkey.pem;
     
     add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
     add_header X-Frame-Options DENY always;
     add_header X-Content-Type-Options nosniff always;
     add_header X-XSS-Protection "0" always;
     


     location /api/ {
         proxy_pass http://fastapi:8000/;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_cache_bypass $http_upgrade;
         proxy_read_timeout 90;
     }
     
     location /health {
         proxy_pass http://fastapi:8000/health;
         proxy_http_version 1.1;
         proxy_set_header Host $host;
         proxy_read_timeout 90;
     }

     location / {
         proxy_pass http://frontend:3000;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_cache_bypass $http_upgrade;
         proxy_read_timeout 90;
     }
     
     gzip on;
     gzip_vary on;
     gzip_min_length 1000;
     gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json;
}